{
  "buildCommand": "pnpm --filter @workspace/codestarix run build && mkdir -p dist && cp -r artifacts/codestarix/dist/public/* dist/",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "vite"
}
